Иванов Иван Иванович,01.01.1991,город Минск улица Октябрьская дом 10 квартира 1011,12345,кот,Мурка,4
Иванов Иван Петрович,02.02.2002,город Минск улица Чюрлёниса дом 2 квартира 2,98760,кот,Сфинкс,2
Иванов Пётр Петрович,14.02.1980,город Могилёв улица Первомайская дом 29 квартира 7,11111,собака,Бим,2
Петров Иван Иванович,01.01.1995,город Минск улица Октябрьская дом 10 квартира 1007,22222,попугай,Гоша,1
Иванов Иван Иванович,01.01.1991,город Минск улица Октябрьская дом 10 квартира 1011,12345,кот,Петрушка,3
Иванов Иван Иванович,01.01.1991,город Минск улица Октябрьская дом 10 квартира 1011,12345,кот,Укроп,5
Петров Пётр Иванович,14.02.1980,город Минск улица Октябрьская дом 10 квартира 602,12121,собака,Рыжий,8
Петров Пётр Иванович,14.02.1980,город Минск улица Октябрьская дом 10 квартира 602,12121,хомяк,Захар,3
Иванов Пётр Петрович,14.02.1980,город Могилёв улица Первомайская дом 29 квартира 9,11111,собака,Джуля,7
Иванов Иван Петрович,02.02.2002,город Минск улица Чюрлёниса дом 2 квартира 2,9876,попугай,Кеша,1
Иванов Иван Петрович,02.02.2002,город Минск улица Чюрлёниса дом 2 квартира 2,9876,хомяк,Ваня,2
Петров Пётр Петрович,18.09.1981,город Минск улица Октябрьская дом 2 квартира 1101,90909,попугай,Вася,6
Петров Пётр Петрович,18.09.1981,город Минск улица Октябрьская дом 2 квартира 1101,90909,собака,Каша,3
Петров Пётр Петрович,18.09.1981,город Минск улица Октябрьская дом 2 квартира 1101,90909,хомяк,,3
Иванов Пётр Петрович,14.02.1980,город Могилёв улица Первомайская дом 20 квартира 15,11111,кот,Джуля,7